# Copyright (c) 2020, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
apiVersion: v1
kind: PersistentVolume
metadata:
  name: <OIG_DOMAIN_NAME>-domain-pv
  labels:
    weblogic.domainUID: <OIG_DOMAIN_NAME>
spec:
  storageClassName: <OIG_DOMAIN_NAME>-domain-storage-class
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  # Valid values are Retain, Delete or Recycle
  persistentVolumeReclaimPolicy: Retain
  # hostPath:
  nfs:
    server: <PVSERVER>
    path: "<OIG_SHARE>"
