# Copyright (c) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wcc-ucm-ingress
  namespace: wccns
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  tls:
  - hosts:
    - '*.com'
    secretName: domain1-tls-cert
  rules:
  - host: '*.com'
    http:
      paths:
      - path: /cs
        backend:
          serviceName: wccinfra-cluster-ucm-cluster
          servicePort: 16201


