apiVersion: v1
kind: Secret
metadata:
  name: %SECRET_NAME%
  namespace: %NAMESPACE%
type: Opaque
data:
  rootUserDN: %rootUserDN%
  rootUserPassword: %rootUserPassword%
  adminUID: %adminUID%
  adminPassword: %adminPassword% 
  bindDN1: %bindDN1%
  bindPassword1: %bindPassword2% 
  bindDN2: %bindDN2%
  bindPassword2: %bindPassword2%
