# Copyright (c) 2021, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at 
# https://oss.oracle.com/licenses/upl

apiVersion: v1
kind: Service
metadata:
  name: wcsitesdb
  labels:
    app: wcsitesdb
  namespace: wcsitesdb-ns
spec:
  type: NodePort
  ports:
  - port: 1521
    name: server-port
    protocol: TCP
    targetPort: 1521
    nodePort: 31521
  - port: 5500
    name: em-port
    protocol: TCP
    targetPort: 5500
    nodePort: 31500
  selector:
    app: wcsitesdb
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wcsitesdb
  namespace: wcsitesdb-ns
spec:
  serviceName: "wcsitesdb"
  replicas: 1
  template:
    metadata:
      labels:
        app: wcsitesdb
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: wcsitesdb
        image: container-registry.oracle.com/database/enterprise:12.2.0.1-slim
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 1521
          name: server-port
        - containerPort: 5500
          name: em-port
        env:
        - name: DB_SID
          value: devcdb
        - name: DB_PDB
          value: devpdb
        - name: DB_DOMAIN
          value: k8s
        readinessProbe:
          exec:
            command:
            - grep
            - "Done ! The database is ready for use ."
            - "/home/oracle/setup/log/setupDB.log"
          initialDelaySeconds: 300
          periodSeconds: 5
