# Copyright (c) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
apiVersion: v1
kind: Secret
metadata:
  name: es-secret
  namespace: wcpns
data:
  # base64 encoded strings
  wls-admin: d2VibG9naWM=
  wls-admin-pwd: d2VsY29tZTE=
  search-admin: d2NjcmF3bGFkbWlu
  search-admin-pwd: d2VsY29tZTE=