# Copyright (c) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of creating an pod for the OIRI-CLI
#
apiVersion: v1
kind: Pod
metadata:
  name: oiri-cli
  namespace: <OIRINS>
  labels:
    app: oiricli
spec:
  restartPolicy: OnFailure
  volumes:
    - name: oiripv
      nfs: 
        server: <PVSERVER>
        path: <OIRI_SHARE>
    - name: dingpv
      nfs: 
        server: <PVSERVER>
        path: <OIRI_DING_SHARE>
    - name: workpv
      nfs: 
        server: <PVSERVER>
        path: <OIRI_WORK_SHARE>
  containers:
  - name: oiricli
    image: <OIRI_CLI_IMAGE>:<OIRICLI_VER>
    volumeMounts:
      - name: oiripv
        mountPath: /app/oiri
      - name: dingpv
        mountPath: /app
      - name: workpv
        mountPath: /app/k8s
    command: ["/bin/bash", "-ec", "tail -f /dev/null"]
  imagePullSecrets:
    - name: regcred
