#
# Copyright (c) 2020, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at 
# https://oss.oracle.com/licenses/upl
#
{{- if and (.Values.ingress.enabled) (eq .Values.ingress.type "voyager") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "oud-ds-rs.fullname" . }}-ingress-voyager-lbr
  labels:
    {{- include "oud-ds-rs.labels" . | nindent 4 }}
    origin: voyager
    origin-api-group: extensions
    origin-name: {{ include "oud-ds-rs.fullname" . }}-ingress-voyager
spec:
  ports:
  - name: http
{{- if .Values.ingress.voyagerNodePortHttp }}
    nodePort: {{ .Values.ingress.voyagerNodePortHttp }}
{{- end }}
    port: {{ .Values.ingress.voyagerHttpPort | int }}
    protocol: TCP
    targetPort: {{ .Values.ingress.voyagerHttpPort | int }}
  - name: https
{{ if .Values.ingress.voyagerNodePortHttps }}
    nodePort: {{ .Values.ingress.voyagerNodePortHttps }}
{{- end }}
    port: {{ .Values.ingress.voyagerHttpsPort | int }}
    protocol: TCP
    targetPort: {{ .Values.ingress.voyagerHttpsPort | int }}
  selector:
    origin: voyager
    origin-api-group: extensions
    origin-name: {{ include "oud-ds-rs.fullname" . }}-ingress-voyager
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
{{- end }}
