#
# Copyright (c) 2020, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at 
# https://oss.oracle.com/licenses/upl
#
{{- $defUserDNb64 := "Y249RGlyZWN0b3J5IE1hbmFnZXI=" -}}
{{- $randUserRootPwdStr := ( randAlphaNum 10 | toString ) -}}
{{- if and .Values.secret.enabled (not .Values.secret.name) }}
#
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oud-ds-rs.fullname" . }}-creds
  labels:
    {{- include "oud-ds-rs.labels" . | nindent 4 }}
type: {{ .Values.secret.type }}
data:
  {{- if .Values.oudConfig.rootUserDN }}
  rootUserDN: {{ .Values.oudConfig.rootUserDN | b64enc }}
  {{- else }}
  rootUserDN: {{ $defUserDNb64 }}
  {{- end }}
  {{- if .Values.oudConfig.rootUserPassword }}
  rootUserPassword: {{ .Values.oudConfig.rootUserPassword | b64enc }}
  {{- else }}
  rootUserPassword: {{ $randUserRootPwdStr | b64enc }}
  {{- end }}
  {{- if .Values.oudConfig.adminUID }}
  adminUID: {{ .Values.oudConfig.adminUID | b64enc }}
  {{- else }}
  adminUID: YWRtaW4=
  {{- end }}
  {{- if .Values.oudConfig.adminPassword }}
  adminPassword: {{ .Values.oudConfig.adminPassword | b64enc }}
  {{- else }}
    {{- if .Values.oudConfig.rootUserPassword }}
  adminPassword: {{ .Values.oudConfig.rootUserPassword | b64enc }}
    {{- else }}
  adminPassword: {{ $randUserRootPwdStr | b64enc }}
    {{- end }}
  {{- end }}
  {{- if .Values.oudConfig.bindDN1 }}
  bindDN1: {{ .Values.oudConfig.bindDN1 | b64enc }}
  {{- else }}
    {{- if .Values.oudConfig.rootUserDN }}
  bindDN1: {{ .Values.oudConfig.rootUserDN | b64enc }}
    {{- else }}
  bindDN1: {{ $defUserDNb64 }}
    {{- end }}
  {{- end }}
  {{- if .Values.oudConfig.bindPassword1 }}
  bindPassword1: {{ .Values.oudConfig.bindPassword1 | b64enc }}
  {{- else }}
    {{- if .Values.oudConfig.rootUserPassword }}
  bindPassword1: {{ .Values.oudConfig.rootUserPassword | b64enc }}
    {{- else }}
  bindPassword1: {{ $randUserRootPwdStr | b64enc }}
    {{- end }}
  {{- end }}
  {{- if .Values.oudConfig.bindDN2 }}
  bindDN2: {{ .Values.oudConfig.bindDN2 | b64enc }}
  {{- else }}
    {{- if .Values.oudConfig.rootUserDN }}
  bindDN2: {{ .Values.oudConfig.rootUserDN | b64enc }}
    {{- else }}
  bindDN2: {{ $defUserDNb64 }}
    {{- end }}
  {{- end }}
  {{- if .Values.oudConfig.bindPassword2 }}
  bindPassword2: {{ .Values.oudConfig.bindPassword2 | b64enc }}
  {{- else }}
    {{- if .Values.oudConfig.rootUserPassword }}
  bindPassword2: {{ .Values.oudConfig.rootUserPassword | b64enc }}
    {{- else }}
  bindPassword2: {{ $randUserRootPwdStr | b64enc }}
    {{- end }}
  {{- end }}
{{- end }}
