#
# Copyright (c) 2020, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at 
# https://oss.oracle.com/licenses/upl
#
{{- $defAdminUsrB64 := "d2VibG9naWM=" -}}
{{- $randAdminPwdStr := ( randAlphaNum 10 | toString ) -}}
{{- if and .Values.secret.enabled (not .Values.secret.name) }}
#
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oudsm.fullname" . }}-creds
  labels:
    {{- include "oudsm.labels" . | nindent 4 }}
type: {{ .Values.secret.type }}
data:
  {{- if .Values.oudsm.adminUser }}
  adminUser: {{ .Values.oudsm.adminUser | b64enc }}
  {{- else }}
  adminUser: {{ $defAdminUsrB64 }}
  {{- end }}
  {{- if .Values.oudsm.adminPass }}
  adminPass: {{ .Values.oudsm.adminPass | b64enc }}
  {{- else }}
  adminPass: {{ $randAdminPwdStr | b64enc }}
  {{- end }}
{{- end }}
