{{ if not .Values.domain.rcuSchema.credentials.secretName }}
# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    weblogic.domainName: {{ .Values.domain.domainName }}
    weblogic.domainUID: {{ .Values.domain.domainName }}
  name: {{ .Values.domain.domainName }}-rcu-credentials
data:
  username: {{ .Values.domain.rcuSchema.credentials.username | b64enc | quote }}
  password: {{ .Values.domain.rcuSchema.credentials.password | b64enc | quote }}
{{ end }}